
Configuraá∆o de IP do Windows


Adaptador Ethernet Ethernet:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : 

Adaptador de Rede sem Fio Conex∆o Local* 1:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : 

Adaptador de Rede sem Fio Conex∆o Local* 2:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : 

Adaptador de Rede sem Fio Wi-Fi:

   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Endereáo IPv6 . . . . . . . . . . : 2804:1264:cb00:300:e4f:a7ed:6d1a:c8e
   Endereáo IPv6 Tempor†rio. . . . . . . . : 2804:1264:cb00:300:8dd5:e0bf:c15b:e208
   Endereáo IPv6 de link local . . . . . . . . : fe80::4d21:158b:50f5:df54%16
   Endereáo IPv4. . . . . . . .  . . . . . . . : 192.168.1.149
   M†scara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Gateway Padr∆o. . . . . . . . . . . . . . . : fe80::c225:2fff:fe45:83e2%16
                                                 192.168.1.1
